# RelogioBPICMApp

./: README.md
app/: build.gradle
app/android/: AndroidManifest.xml  build.gradle
app/android/assets/fonts/: hora.fnt
app/android/assets/packed/: atlas.atlas
app/android/assets/ui/: uiskin.json
app/android/res/values/: strings.xml
app/android/src/br/com/bpicm/relogio/: AndroidLauncher.java
app/core/src/: RelogioApp.gwt.xml
app/core/src/br/com/bpicm/relogio/: AtualizaStatusRelogioNetwork.java  RelogioApp.java  RelogioService.java
app/core/src/br/com/bpicm/relogio/dto/: EncoderStatusDTO.java  LedStatusDTO.java  RelogioStatusDTO.java  RtcStatusDTO.java
app/core/src/br/com/bpicm/relogio/events/: IRelogioEventHandler.java  IStatusRelogioEventListener.java  IWifiAPListEventListener.java
app/core/src/br/com/bpicm/relogio/model/: PiscarLedModoEnum.java  StatusConexaoEnum.java  StatusRelogio.java
app/core/src/br/com/bpicm/relogio/screen/painel/: PainelInputProcessor.java  PainelScreen.java
app/core/src/br/com/bpicm/relogio/screen/settings/: SettingsInputProcessor.java  SettingsScreen.java
app/core/src/br/com/bpicm/relogio/visual/: Desenhador.java  OnAction.java
app/core/src/br/com/bpicm/relogio/visual/button/: BaseButton.java  MinusButton.java  PlusButton.java
app/desktop/: build.gradle
app/desktop/src/br/com/bpicm/relogio/desktop/: DesktopLauncher.java
app/gradle/wrapper/: gradle-wrapper.properties
app/html/: build.gradle
app/html/src/br/com/bpicm/relogio/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
app/html/src/br/com/bpicm/relogio/client/: HtmlLauncher.java
app/html/webapp/: index.html
hiero/: hora.hiero
