info face="Xolonium Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hora.png"
chars count=19
char id=0       x=205  y=0    width=41   height=50   xoffset=6    yoffset=16   xadvance=53   page=0    chnl=0 
char id=10      x=205  y=0    width=41   height=50   xoffset=6    yoffset=16   xadvance=53   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=29   page=0    chnl=0 
char id=45      x=117  y=150  width=32   height=11   xoffset=3    yoffset=42   xadvance=38   page=0    chnl=0 
char id=48      x=59   y=100  width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=49      x=0    y=0    width=30   height=50   xoffset=19   yoffset=16   xadvance=65   page=0    chnl=0 
char id=50      x=30   y=0    width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=51      x=89   y=0    width=57   height=50   xoffset=5    yoffset=16   xadvance=65   page=0    chnl=0 
char id=52      x=146  y=0    width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=53      x=0    y=50   width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=54      x=59   y=50   width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=55      x=118  y=50   width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=56      x=177  y=50   width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=57      x=0    y=100  width=59   height=50   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=58      x=236  y=50   width=14   height=37   xoffset=4    yoffset=29   xadvance=22   page=0    chnl=0 
char id=69      x=118  y=100  width=56   height=50   xoffset=4    yoffset=16   xadvance=64   page=0    chnl=0 
char id=75      x=59   y=150  width=58   height=50   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=150  width=59   height=50   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
char id=82      x=174  y=100  width=62   height=50   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
kernings count=0
